.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 4rem 2rem 4rem;
    max-width: 70rem;
    margin: 0 auto;
}

.data {
    display: grid;
    grid-template-columns: 3fr 2fr 8fr;
    row-gap: 3rem;
    column-gap: 0.5rem;
    align-items: start;
}

.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 13rem;
    border-radius: 6.5rem;
}

.image, .image * {
    background: none;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 5rem;
    margin: 2rem 0rem 2rem 0rem;
}

.intro {
    padding-bottom: 4rem;
}

.subtitle, .subtitle * {
    grid-column: 1;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.75rem;
}

.table {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.label {
    grid-column: 1;
    font-size: 1rem;
    font-weight: bold;
}

.date {
    font-size: 0.875rem;
    font-weight: normal;
    margin-top: 0.125rem;
}

.nest {
    grid-column: 1;
}

.subject {
    font-weight: bold;
}

.company {
    margin-bottom: 0.5rem;
}

.list {
    list-style-type: circle;
    margin: 0.5rem;
    padding-left: 1rem;
}

.links {
    display: flex;
    justify-content: space-between;
    * {
        flex-grow: 2;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        * {
            flex-grow: 0;
        }
    }
}

.link {
    margin: 0.5rem 0.25rem;
    padding: 0.5rem;
}

.disable {
    pointer-events: none;
    opacity: 0.5;
}

.button {
    grid-column: 1/4;
    justify-self: flex-end;
    margin: 2rem 0;
}

@media (prefers-color-scheme: light) {
    .container, .container * {
        background: #F3E9D6;
    }
    .button, .button *, .link, .link * {
        background: #fefaf0;
    }
    .frame {
        background-color: black;
        * {
            background: none;
        }
    }
}

@media (prefers-color-scheme: dark) {
    .container, .container * {
        background: #152519;
    }
    .button, .button *, .link, .link * {
        background: #2E3B31;
    }
    .frame {
        background-color: white;
        * {
            background: none;
        }
    }
}

@media (max-width: 52rem) {
    .data {
        grid-template-columns: 1fr 4fr;
        column-gap: 0;
    }
    .subtitle {
        grid-column: 1/3;
    }
    .table {
        grid-column: 1/3;
    }
    .date {
        grid-column: 1;
    }
    .text {
        grid-column: 1/3;
    }
    .two {
        grid-column: 2;
    }
}

@media (max-width: 35rem) {
    .links {
        flex-direction: column;
        a {
            width: 90%;
        }
    }
}
