.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: fit-content;
    padding: 4rem 10rem 10rem 10rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.title {
    grid-column: 1/4;
    font-size: 2rem;
    font-weight: bold;
    line-height: 5rem;
    margin-top: 4.5rem;
    margin-bottom: 5.5rem;
    text-align: center;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-text: center;
    font-size: 5rem;
    font-weight: bold;
    padding: 2rem;
}

.label {
    font-size: 1rem;
}

@media (prefers-color-scheme: light) {
    .container, .container * {
        background: #f6f6f6;
    }
    .link:hover * {
        color: #2f71e7;
    }
}

@media (prefers-color-scheme: dark) {
    .container, .container * {
        background: #191919;
    }
    .link:hover * {
        color: #6495ED;
    }
}

@media (max-width: 25rem) {
    .container {
        grid-template-columns: 1fr;
        padding: 1rem 4rem 4rem 4rem;
    }
    .link {
        grid-column: 1;
        padding: 1rem;
    }
    .title {
        grid-column: 1;
        margin-bottom: 2.5rem;
    }
}
