.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, auto) 1fr;
    max-width: 70rem;
    padding: 6rem 4rem 2rem 4rem;
    gap: 2rem;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
}

.title {
    grid-column: 1/3;
    font-size: 2rem;
    font-weight: bold;
    line-height: 5rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img {
    position: relative;
    height: 22rem;
    width: 30rem;
    margin: 0 auto;
    &:hover {
        .label, .darken {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .darken {
            z-index: 4;
            display: block;
            opacity: 0.75;
        }
        .label {
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 6rem;
        }
        .label, .label * {
            background: none;
            font-size: 1.5rem;
            font-weight: 500;
        }
    }
}

.img * {
    object-fit: cover;
    object-position: left top;
}

.label, .darken {
    display: none;
}

.subtitle {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.75rem;
    text-align: center;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5rem double;
}

.text {
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.textbox {
    margin-top: 1rem;
}

.link {
    display: flex;
    margin-top: 2rem;
}

.icon {
    height: 2rem;
    width: 2rem;
}

.button {
    grid-column: 1/3;
    justify-self: flex-end;
    margin: 4rem 0 2rem 0;
}

.disable {
    pointer-events: none;
    opacity: 0.5;
}

@media (prefers-color-scheme: light) {
    .container, .container *{
        background: #F3E9D6;
    }
    .button, .button * {
        background: #fefaf0;
    }
    .light {
        display: none;
    }
    .image:hover .darken{
        background-color: white;
    }
}

@media (prefers-color-scheme: dark) {
    .container, .container * {
        background: #152519;
    }
    .button, .button * {
        background: #2E3B31;
    }
    .dark {
        display: none;
    }
    .image:hover .darken{
        background-color: black;
    }
}

@media (max-width: 60rem) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(6, auto) 1fr;
        column-gap: 0;
    }
    .title {
        grid-column: 1;
    }
    .img {
        grid-column: 1;
    }
    .text {
        grid-column: 1;
    }
    .image {
        grid-column: 1;
    }
    .two {
        grid-row: 2;
    }
    .seven {
        grid-row: 7;
    }  
}
